'O' => 38
'K' => 39
'A' => 40
'Y' => 3
'R' => 4
'G' => 5
'E' => 6
'D' => 7
' ' => 8
'M' => 9
'I' => 10
'T' => 11
'H' => 12
'N' => 13
'U' => 14
'S' => 15
'L' => 16
'B' => 17
'C' => 18
'P' => 19
'W' => 20
'F' => 21
"'" => 22
'V' => 23
'Z' => 24
'X' => 25
'J' => 26
'Q' => 27
'0' => 28
'5' => 29
'1' => 30
'3' => 31
'9' => 32
'7' => 33
'2' => 34
'8' => 35
'6' => 36
'4' => 37
'<blank>' => 0
'<bos>' => 1
'<eos>' => 2
================
'starting_index' => 0
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
