
    [componentInstances:cComponentManager]
    instance[dataMemory].type=cDataMemory

    ;;; default source
    [componentInstances:cComponentManager]
    instance[dataMemory].type=cDataMemory

    ;;; source

    \{\cm[source{?}:include external source]}

    ;;; main section

    [componentInstances:cComponentManager]
    instance[framer].type = cFramer
    instance[PitchJitter].type = cPitchJitter
instance[func].type=cFunctionals
    
    [framer:cFramer]
    reader.dmLevel = wave
    writer.dmLevel = frames
    copyInputName = 1
    frameMode = fixed
    frameSize = 0.025000
    frameStep = 0.010000
    frameCenterSpecial = left
    noPostEOIprocessing = 1

    [PitchJitter:cPitchJitter]
        reader.dmLevel = frames
        writer.dmLevel = PitchJitter
        \{\cm[bufferModeRbConf{?}:path to included config to set the buffer mode for the standard ringbuffer levels]}
        nameAppend = PitchJitter
        copyInputName = 1
        
    [func:cFunctionals]
    reader.dmLevel=PitchJitter
    writer.dmLevel=func
    copyInputName = 1
    \{\cm[bufferModeRbConf]}
    \{\cm[frameModeFunctionalsConf{?}:path to included config to set frame mode for all functionals]}
    functionalsEnabled=Moments
    Moments.variance = 0
Moments.stddev = 1
Moments.amean = 1
Moments.skewness = 0
Moments.kurtosis = 0
Moments.doRatioLimit = 0


    ;;; sink

    \{\cm[sink{?}:include external sink]}

    