# .bashrc

# Load python distro
module load python/anaconda-2021.05

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/software/python-anaconda-2021.05-el8-x86_64/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/software/python-anaconda-2021.05-el8-x86_64/etc/profile.d/conda.sh" ]; then
        . "/software/python-anaconda-2021.05-el8-x86_64/etc/profile.d/conda.sh"
    else
        export PATH="/software/python-anaconda-2021.05-el8-x86_64/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

