'Y' => 38
'E' => 39
'P' => 40
'C' => 3
'O' => 4
'L' => 5
'N' => 6
'U' => 7
'H' => 8
'X' => 9
'I' => 10
'G' => 11
'T' => 12
'S' => 13
'R' => 14
' ' => 15
'F' => 16
'A' => 17
'K' => 18
'Z' => 19
'W' => 20
'B' => 21
'D' => 22
'V' => 23
'Q' => 24
"'" => 25
'M' => 26
'1' => 27
'5' => 28
'3' => 29
'9' => 30
'2' => 31
'4' => 32
'J' => 33
'6' => 34
'0' => 35
'8' => 36
'7' => 37
'<blank>' => 0
'<bos>' => 1
'<eos>' => 2
================
'starting_index' => 0
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
